body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

h1 {
    text-transform: uppercase;
    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

nav {
    line-height: 70px;
    height: 90px;
    .nav-wrapper {
        min-width: 960px;
        .brand-logo {
            margin: 10px 0;
        }
        i { 
            line-height: 90px;
            height: 90px;
            margin-left: 0;
        }
        ul {
            a {
                margin: 0;
                line-height: 90px;
                font-size: 1.2em;
                padding: 0 10px;
            }
            &.dropdown-content {
                a {
                    height: 50px;
                    font-size: inherit;
                    line-height: 50px;
                }
            }
        }
        #nav-mobile {
            ul {
                a {
                    margin: 0;
                    line-height: 48px;
                    font-size: 1em;
                    padding: 0 32px;
                }
                .collapsible-body {
                    padding: 0 1em;
                }
            }
        }
    }
}

.dropdown-content {
    background-color: #FFFFFF;
    margin: 0;
    display: none;
    min-width: 300px;
    max-height: auto;
    margin-left: -1px;
    overflow: hidden;
    opacity: 0;
    position: absolute;
    white-space: nowrap;
    z-index: 1;
    will-change: width, height;
    li {
        min-height: 50px;
        height: 50px;
        > a {
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}

.parallax-container {
    .container {
        .logoContainer {
            height: 500px;
            line-height: 500px;
            position: relative;
            .logo {
                max-width: 90%;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%)
            }
        }
    }
}

nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 500px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

.page-footer {
    -webkit-box-shadow: 0 0 30px 0 rgba(0,0,0,0.15);
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.15);
}

@media only screen and (max-width : 992px) {
  .parallax-container .section {
  }
  #index-banner .section {
    top: 10%;
  }
  nav {
    .nav-wrapper {
            min-width: 0;
        }
    }
}

@media only screen and (max-width : 600px) {
    #index-banner .section {
        top: 0;
    }
    nav {
        .nav-wrapper {
            .side-nav {
                i { 
                    line-height: initial;
                    height: inherit;
                }
                ul {
                    a {
                        line-height: 48px;
                        height: 48px;
                    }
                }
            }
        }
    }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}