 2017-03-21 19:29:29,390 [P996/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.8 application starting on JUHO
 2017-03-21 19:29:29,426 [P996/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-21 19:29:29,445 [P996/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2017-03-21 19:29:29,540 [P996/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-03-21 19:29:29,543 [P996/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-03-21 19:29:29,553 [P996/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-21 19:29:30,348 [P996/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 793ms)
 2017-03-21 19:29:30,373 [P996/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-21 19:29:30,380 [P996/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
 2017-03-21 19:29:30,381 [P996/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-21 19:29:30,395 [P996/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 14ms)
 2017-03-21 19:29:30,427 [P996/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-21 19:29:30,433 [P996/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
 2017-03-21 19:29:30,434 [P996/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-21 19:29:30,443 [P996/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2017-03-21 19:29:30,522 [P996/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-21 19:29:30,534 [P996/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 12ms)
 2017-03-21 19:29:30,536 [P996/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-21 19:29:30,546 [P996/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 10ms)
 2017-03-21 19:29:32,623 [P996/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-21 19:29:33,067 [P996/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-21 19:29:33,096 [P996/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-21 19:29:33,257 [P996/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-21 19:29:33,424 [P996/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4184ms)
 2017-03-21 19:29:33,718 [P996/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62811/umbraco (UmbracoModule request)
 2017-03-21 19:29:34,259 [P996/D2/T9] INFO  umbraco.content - Load Xml from file...
 2017-03-21 19:29:34,264 [P996/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2017-03-21 19:29:37,106 [P996/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-21 19:29:37,125 [P996/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 18ms)
 2017-03-21 19:29:44,314 [P996/D2/T9] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.InvalidOperationException: The view found at '~/Views/Home.cshtml' was not created.
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-03-21 19:30:03,847 [P996/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-21 19:30:03,858 [P996/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 10ms)
 2017-03-21 19:30:04,434 [P996/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username juho.vuotila@gmail.com from IP address ::1
 2017-03-21 19:30:04,438 [P996/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: juho.vuotila@gmail.com logged in from IP address ::1
 2017-03-21 19:30:04,971 [P996/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-21 19:30:04,978 [P996/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 7ms)
 2017-03-21 19:30:05,699 [P996/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-03-21 19:30:05,709 [P996/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 9ms)
 2017-03-21 19:30:05,710 [P996/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-03-21 19:30:05,725 [P996/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 14ms)
 2017-03-21 19:30:05,730 [P996/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-21 19:30:05,730 [P996/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-03-21 19:30:05,734 [P996/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-03-21 19:30:05,746 [P996/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 11ms)
 2017-03-21 19:30:12,418 [P996/D2/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Etusivu' with Id '1089' has been unpublished.
 2017-03-21 19:30:12,603 [P996/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-03-21 19:30:12,630 [P996/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 27ms)
 2017-03-21 19:30:16,802 [P996/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:30:16,808 [P996/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:30:24,096 [P996/D2/T9] INFO  umbraco.content - Loading content from database...
 2017-03-21 19:30:24,164 [P996/D2/T9] INFO  umbraco.content - Loading content from database...
 2017-03-21 19:30:28,186 [P996/D2/T17] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:30:28,188 [P996/D2/T17] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:30:34,304 [P996/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-20 19.30.34
 2017-03-21 19:30:41,047 [P996/D2/T14] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling DocumentType structure. DocumentType with alias 'home' could not be found and was not added to the structure for 'master'.
 2017-03-21 19:30:51,118 [P996/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-21 19:31:53,467 [P996/D2/T15] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-03-21 19:32:02,567 [P996/D2/T31] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-03-21 19:32:03,435 [P996/D2/T24] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling creation of PropertyType 'Main Partners'. Could not find DataTypeDefintion with unique id 'a6d23c9c-ab8c-48c9-9231-4a9e094da8b8' nor one referencing the DataType with a property editor alias (or legacy control id) 'Umbraco.MultiNodeTreePicker'. Did the package creator forget to package up custom datatypes? This property will be converted to a label/readonly editor if one exists.
 2017-03-21 19:32:03,483 [P996/D2/T24] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling DocumentType structure. DocumentType with alias 'genericArticle' could not be found and was not added to the structure for 'home'.
 2017-03-21 19:32:03,483 [P996/D2/T24] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling DocumentType structure. DocumentType with alias 'newsContainer' could not be found and was not added to the structure for 'home'.
 2017-03-21 19:32:03,483 [P996/D2/T24] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling DocumentType structure. DocumentType with alias 'partnersContainer' could not be found and was not added to the structure for 'home'.
 2017-03-21 19:32:03,483 [P996/D2/T24] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling DocumentType structure. DocumentType with alias 'contentFolder' could not be found and was not added to the structure for 'home'.
 2017-03-21 19:32:03,483 [P996/D2/T24] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling DocumentType structure. DocumentType with alias 'organizationContainer' could not be found and was not added to the structure for 'home'.
 2017-03-21 19:32:06,071 [P996/D2/T25] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-03-21 19:32:16,543 [P996/D2/T25] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-03-21 19:32:24,407 [P996/D2/T31] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-03-21 19:32:25,004 [P996/D2/T28] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling allowed templates. Template with alias 'CompetitionOrganization' could not be found.
 2017-03-21 19:32:25,005 [P996/D2/T28] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling default template. Default template with alias 'CompetitionOrganization' could not be found.
 2017-03-21 19:32:25,019 [P996/D2/T28] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling creation of PropertyType 'Organization Persons'. Could not find DataTypeDefintion with unique id '366dbeee-5c07-43b7-b6ae-a3f3c71acc9d' nor one referencing the DataType with a property editor alias (or legacy control id) 'Umbraco.MultiNodeTreePicker'. Did the package creator forget to package up custom datatypes? This property will be converted to a label/readonly editor if one exists.
 2017-03-21 19:32:25,894 [P996/D2/T25] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-03-21 19:32:28,236 [P996/D2/T25] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-03-21 19:32:37,576 [P996/D2/T22] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-03-21 19:32:37,859 [P996/D2/T25] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling DocumentType structure. DocumentType with alias 'genericArticle' could not be found and was not added to the structure for 'contentFolder'.
 2017-03-21 19:32:37,859 [P996/D2/T25] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling DocumentType structure. DocumentType with alias 'partners' could not be found and was not added to the structure for 'contentFolder'.
 2017-03-21 19:32:37,859 [P996/D2/T25] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling DocumentType structure. DocumentType with alias 'competitionOrganization' could not be found and was not added to the structure for 'contentFolder'.
 2017-03-21 19:32:38,690 [P996/D2/T14] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-03-21 19:32:45,083 [P996/D2/T14] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-03-21 19:32:51,187 [P996/D2/T27] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-03-21 19:32:51,596 [P996/D2/T27] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling allowed templates. Template with alias 'GenericArticle' could not be found.
 2017-03-21 19:32:51,596 [P996/D2/T27] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling default template. Default template with alias 'GenericArticle' could not be found.
 2017-03-21 19:32:52,755 [P996/D2/T27] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-03-21 19:32:57,826 [P996/D2/T27] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-03-21 19:33:09,586 [P996/D2/T33] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-03-21 19:33:10,296 [P996/D2/T10] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling DocumentType structure. DocumentType with alias 'news' could not be found and was not added to the structure for 'newsContainer'.
 2017-03-21 19:33:11,380 [P996/D2/T27] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-03-21 19:33:18,435 [P996/D2/T10] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-03-21 19:33:35,754 [P996/D2/T31] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling DocumentType structure. DocumentType with alias 'organizationPerson' could not be found and was not added to the structure for 'organizationContainer'.
 2017-03-21 19:33:49,895 [P996/D2/T36] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling allowed templates. Template with alias 'Partners' could not be found.
 2017-03-21 19:33:49,896 [P996/D2/T36] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling default template. Default template with alias 'Partners' could not be found.
 2017-03-21 19:33:49,906 [P996/D2/T36] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling creation of PropertyType 'Partners Node'. Could not find DataTypeDefintion with unique id '2ec530bc-e007-4577-9d4a-9c58608fb09a' nor one referencing the DataType with a property editor alias (or legacy control id) 'Umbraco.MultiNodeTreePicker'. Did the package creator forget to package up custom datatypes? This property will be converted to a label/readonly editor if one exists.
 2017-03-21 19:33:49,943 [P996/D2/T36] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling DocumentType structure. DocumentType with alias 'genericArticle' could not be found and was not added to the structure for 'partners'.
 2017-03-21 19:33:59,719 [P996/D2/T36] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling DocumentType structure. DocumentType with alias 'partner' could not be found and was not added to the structure for 'partnersContainer'.
 2017-03-21 19:34:30,633 [P996/D2/T36] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling allowed templates. Template with alias 'News' could not be found.
 2017-03-21 19:34:30,633 [P996/D2/T36] WARN  Umbraco.Core.Services.PackagingService - Packager: Error handling default template. Default template with alias 'News' could not be found.
 2017-03-21 19:35:22,613 [P996/D2/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-21 19:35:22,613 [P996/D2/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-03-21 19:38:24,341 [P996/D2/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Frisbeegolf SM 2017' with Id '1107' has been published.
 2017-03-21 19:38:28,405 [P996/D2/T9] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:38:28,407 [P996/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:39:26,504 [P996/D2/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Frisbeegolf SM 2017' with Id '1107' has been published.
 2017-03-21 19:39:30,578 [P996/D2/T49] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:39:30,578 [P996/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:39:38,618 [P996/D2/T31] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2017-03-21 19:39:38,632 [P996/D2/T31] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 13ms)
 2017-03-21 19:39:51,966 [P996/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-03-21 19:39:51,966 [P996/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-03-21 19:39:51,968 [P996/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-03-21 19:39:51,968 [P996/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-03-21 19:39:51,969 [P996/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-03-21 19:39:51,969 [P996/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-03-21 19:39:51,970 [P996/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-03-21 19:39:51,970 [P996/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-03-21 19:39:51,971 [P996/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-03-21 19:39:51,973 [P996/D2/T42] INFO  Umbraco.Core.MainDom - Stopping...
 2017-03-21 19:39:52,009 [P996/D2/T42] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-03-21 19:39:52,009 [P996/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-03-21 19:39:52,009 [P996/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-03-21 19:39:52,009 [P996/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-03-21 19:39:52,274 [P996/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-03-21 19:39:52,274 [P996/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-03-21 19:39:52,275 [P996/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-03-21 19:39:59,069 [P996/D6/T30] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.8 application starting on JUHO
 2017-03-21 19:39:59,091 [P996/D6/T30] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-21 19:39:59,107 [P996/D6/T30] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2017-03-21 19:39:59,188 [P996/D6/T30] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-03-21 19:39:59,191 [P996/D6/T30] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-03-21 19:39:59,200 [P996/D6/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-21 19:39:59,809 [P996/D6/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 619ms)
 2017-03-21 19:39:59,840 [P996/D6/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-21 19:39:59,840 [P996/D6/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
 2017-03-21 19:39:59,840 [P996/D6/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-21 19:39:59,859 [P996/D6/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 9ms)
 2017-03-21 19:39:59,882 [P996/D6/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-21 19:39:59,888 [P996/D6/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
 2017-03-21 19:39:59,889 [P996/D6/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-21 19:39:59,898 [P996/D6/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2017-03-21 19:39:59,955 [P996/D6/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-21 19:39:59,964 [P996/D6/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 8ms)
 2017-03-21 19:39:59,965 [P996/D6/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-21 19:39:59,971 [P996/D6/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 6ms)
 2017-03-21 19:40:01,491 [P996/D6/T30] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-21 19:40:01,901 [P996/D6/T30] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-21 19:40:01,946 [P996/D6/T30] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-21 19:40:02,044 [P996/D6/T30] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-21 19:40:02,093 [P996/D6/T30] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3151ms)
 2017-03-21 19:40:02,327 [P996/D6/T17] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62811/umbraco (UmbracoModule request)
 2017-03-21 19:40:05,943 [P996/D6/T17] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - Updated version number from 1172649095 to 1194776710
 2017-03-21 19:40:05,948 [P996/D6/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-03-21 19:40:05,949 [P996/D6/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-03-21 19:40:05,949 [P996/D6/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-03-21 19:40:05,953 [P996/D6/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-03-21 19:40:05,953 [P996/D6/T53] INFO  Umbraco.Core.MainDom - Stopping...
 2017-03-21 19:40:05,954 [P996/D6/T53] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-03-21 19:40:05,954 [P996/D6/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-03-21 19:40:05,954 [P996/D6/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-03-21 19:40:05,954 [P996/D6/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-03-21 19:40:05,955 [P996/D6/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-03-21 19:40:05,955 [P996/D6/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-03-21 19:40:05,955 [P996/D6/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-03-21 19:40:05,964 [P996/D6/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 15ms)
 2017-03-21 19:40:06,005 [P996/D6/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-21 19:40:06,015 [P996/D6/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 12ms)
 2017-03-21 19:40:06,015 [P996/D6/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-03-21 19:40:06,031 [P996/D6/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 10ms)
 2017-03-21 19:40:06,236 [P996/D6/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-03-21 19:40:06,382 [P996/D6/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-03-21 19:40:06,382 [P996/D6/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-03-21 19:40:06,382 [P996/D6/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-03-21 19:40:06,382 [P996/D6/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-03-21 19:40:06,382 [P996/D6/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-03-21 19:40:06,382 [P996/D6/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-03-21 19:40:06,382 [P996/D6/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 154ms)
 2017-03-21 19:40:20,323 [P996/D9/T59] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.8 application starting on JUHO
 2017-03-21 19:40:20,349 [P996/D9/T59] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-21 19:40:20,375 [P996/D9/T59] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2017-03-21 19:40:20,449 [P996/D9/T59] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-03-21 19:40:20,449 [P996/D9/T59] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-03-21 19:40:20,449 [P996/D9/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-21 19:40:20,564 [P996/D9/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 99ms)
 2017-03-21 19:40:20,641 [P996/D9/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-21 19:40:20,642 [P996/D9/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2017-03-21 19:40:20,643 [P996/D9/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-21 19:40:20,647 [P996/D9/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2017-03-21 19:40:20,667 [P996/D9/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-21 19:40:20,669 [P996/D9/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2017-03-21 19:40:20,669 [P996/D9/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-21 19:40:20,683 [P996/D9/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 16ms)
 2017-03-21 19:40:20,782 [P996/D9/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-21 19:40:20,782 [P996/D9/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-03-21 19:40:20,782 [P996/D9/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-21 19:40:20,782 [P996/D9/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-03-21 19:40:22,377 [P996/D2/T38] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\2423ad67\406e4ae8\hash\hash.web
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-03-21 19:40:22,497 [P996/D9/T59] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-21 19:40:23,018 [P996/D9/T59] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-21 19:40:23,114 [P996/D9/T59] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-21 19:40:23,218 [P996/D9/T59] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-21 19:40:23,286 [P996/D9/T59] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3079ms)
 2017-03-21 19:40:26,821 [P996/D9/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62811/umbraco (UmbracoModule request)
 2017-03-21 19:40:44,870 [P996/D6/T53] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-03-21 19:40:45,169 [P996/D9/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-21 19:40:45,213 [P996/D9/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 44ms)
 2017-03-21 19:40:45,329 [P996/D9/T38] INFO  umbraco.content - Load Xml from file...
 2017-03-21 19:40:45,330 [P996/D9/T38] INFO  umbraco.content - Loaded Xml from file.
 2017-03-21 19:40:49,975 [P996/D9/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-21 19:40:49,997 [P996/D9/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 23ms)
 2017-03-21 19:40:50,307 [P996/D9/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-03-21 19:40:50,330 [P996/D9/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 23ms)
 2017-03-21 19:40:50,507 [P996/D9/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-21 19:40:50,507 [P996/D9/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-03-21 19:40:50,551 [P996/D9/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-03-21 19:40:50,564 [P996/D9/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 12ms)
 2017-03-21 19:40:50,704 [P996/D9/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-03-21 19:40:50,706 [P996/D9/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2017-03-21 19:40:56,900 [P996/D9/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-21 19:40:56,921 [P996/D9/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 20ms)
 2017-03-21 19:41:32,195 [P996/D9/T42] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-20 19.41.32
 2017-03-21 19:41:42,472 [P996/D9/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2017-03-21 19:41:42,480 [P996/D9/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 8ms)
 2017-03-21 19:41:49,601 [P996/D9/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2017-03-21 19:41:49,601 [P996/D9/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-03-21 19:41:49,601 [P996/D9/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-03-21 19:41:49,601 [P996/D9/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-03-21 19:41:49,602 [P996/D9/T24] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-03-21 19:41:49,602 [P996/D9/T24] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-03-21 19:41:49,603 [P996/D9/T28] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-21 19:41:49,607 [P996/D9/T7] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-21 19:42:42,820 [P996/D9/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2017-03-21 19:42:42,833 [P996/D9/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 12ms)
 2017-03-21 19:42:43,046 [P996/D9/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-03-21 19:42:43,068 [P996/D9/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 22ms)
 2017-03-21 19:42:48,106 [P996/D9/T40] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-21 19:43:16,620 [P996/D9/T42] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-21 19:43:41,317 [P996/D9/T7] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-21 19:43:41,317 [P996/D9/T33] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-03-21 19:43:41,317 [P996/D9/T33] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-03-21 19:43:53,782 [P996/D9/T33] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-21 19:44:10,381 [P996/D9/T33] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-21 19:44:28,176 [P996/D9/T66] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-03-21 19:44:28,176 [P996/D9/T68] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-21 19:44:28,176 [P996/D9/T66] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-03-21 19:44:28,194 [P996/D9/T66] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-21 19:44:40,120 [P996/D9/T66] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-21 19:45:59,007 [P996/D9/T17] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-03-21 19:45:59,007 [P996/D9/T33] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-21 19:45:59,007 [P996/D9/T17] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-03-21 19:45:59,007 [P996/D9/T42] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-21 19:46:10,611 [P996/D9/T56] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-03-21 19:46:10,611 [P996/D9/T56] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-03-21 19:46:10,611 [P996/D9/T68] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-21 19:46:26,701 [P996/D9/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-21 19:46:26,713 [P996/D9/T58] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-03-21 19:46:26,713 [P996/D9/T58] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-03-21 19:46:39,236 [P996/D9/T68] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-21 19:47:00,686 [P996/D9/T20] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-21 19:47:00,688 [P996/D9/T39] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-21 19:47:00,689 [P996/D9/T58] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-03-21 19:47:00,689 [P996/D9/T58] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-03-21 19:47:07,377 [P996/D9/T64] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-21 19:47:37,660 [P996/D9/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Ohjelma' with Id '0' has been published.
 2017-03-21 19:47:41,830 [P996/D9/T19] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:47:41,833 [P996/D9/T19] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:47:47,904 [P996/D9/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pelaajille' with Id '0' has been published.
 2017-03-21 19:47:51,945 [P996/D9/T55] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:47:51,947 [P996/D9/T55] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:48:12,638 [P996/D9/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Kilpailuinfo' with Id '0' has been published.
 2017-03-21 19:48:16,691 [P996/D9/T55] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:48:16,693 [P996/D9/T55] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:48:22,945 [P996/D9/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Oheisinfo' with Id '0' has been published.
 2017-03-21 19:48:26,999 [P996/D9/T54] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:48:27,001 [P996/D9/T54] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:48:31,449 [P996/D9/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Säännöt' with Id '0' has been published.
 2017-03-21 19:48:35,508 [P996/D9/T64] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:48:35,510 [P996/D9/T64] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:48:42,080 [P996/D9/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pelaajainfo' with Id '0' has been published.
 2017-03-21 19:48:46,125 [P996/D9/T54] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:48:46,128 [P996/D9/T54] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:48:58,845 [P996/D9/T58] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Katsojille' with Id '0' has been published.
 2017-03-21 19:49:02,894 [P996/D9/T58] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:49:02,896 [P996/D9/T58] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:49:18,903 [P996/D9/T61] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Kilpailuinfo' with Id '0' has been published.
 2017-03-21 19:49:22,942 [P996/D9/T54] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:49:22,946 [P996/D9/T54] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:49:27,905 [P996/D9/T61] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Ohjeet' with Id '0' has been published.
 2017-03-21 19:49:31,985 [P996/D9/T36] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:49:32,007 [P996/D9/T36] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:49:39,227 [P996/D9/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Arvonnat ja kilpailut' with Id '0' has been published.
 2017-03-21 19:49:43,270 [P996/D9/T73] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:49:43,274 [P996/D9/T73] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:49:49,406 [P996/D9/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Media' with Id '0' has been published.
 2017-03-21 19:49:53,451 [P996/D9/T68] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:49:53,455 [P996/D9/T68] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:50:10,588 [P996/D9/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Akkreditiointi' with Id '0' has been published.
 2017-03-21 19:50:14,639 [P996/D9/T54] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:50:14,644 [P996/D9/T54] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:50:27,386 [P996/D9/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Mediainfo' with Id '0' has been published.
 2017-03-21 19:50:31,440 [P996/D9/T54] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:50:31,443 [P996/D9/T54] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:50:37,129 [P996/D9/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Mediapankki' with Id '0' has been published.
 2017-03-21 19:50:41,175 [P996/D9/T77] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:50:41,178 [P996/D9/T77] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:50:48,610 [P996/D9/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Organisaatio' with Id '0' has been published.
 2017-03-21 19:50:52,655 [P996/D9/T9] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:50:52,657 [P996/D9/T9] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:51:03,088 [P996/D9/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Kilpailuorganisaatio' with Id '0' has been published.
 2017-03-21 19:51:07,139 [P996/D9/T22] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:51:07,142 [P996/D9/T22] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:51:17,969 [P996/D9/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-21 19:51:24,938 [P996/D9/T54] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-03-21 19:51:24,939 [P996/D9/T54] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-03-21 19:51:24,961 [P996/D9/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-21 19:51:24,965 [P996/D9/T9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-21 19:51:34,753 [P996/D9/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-21 19:51:56,093 [P996/D9/T31] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-21 19:52:29,490 [P996/D9/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNode
 2017-03-21 19:52:29,490 [P996/D9/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field filter
 2017-03-21 19:52:29,490 [P996/D9/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field minNumber
 2017-03-21 19:52:29,490 [P996/D9/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxNumber
 2017-03-21 19:53:11,149 [P996/D9/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Vapaaehtoiseksi' with Id '0' has been published.
 2017-03-21 19:53:15,202 [P996/D9/T54] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:53:15,205 [P996/D9/T54] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:53:29,086 [P996/D9/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Yhteistyössä' with Id '0' has been published.
 2017-03-21 19:53:33,127 [P996/D9/T54] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:53:33,129 [P996/D9/T54] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:53:44,956 [P996/D9/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Yhteistyökumppanit' with Id '0' has been published.
 2017-03-21 19:53:49,006 [P996/D9/T39] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:53:49,011 [P996/D9/T39] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:54:09,726 [P996/D9/T74] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Myyntipaikat' with Id '0' has been published.
 2017-03-21 19:54:13,782 [P996/D9/T54] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:54:13,787 [P996/D9/T54] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:54:21,884 [P996/D9/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Arvonnat ja kilpailut' with Id '0' has been published.
 2017-03-21 19:54:25,938 [P996/D9/T26] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:54:25,940 [P996/D9/T26] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:59:39,210 [P996/D9/T97] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hyvinkää-info' with Id '0' has been published.
 2017-03-21 19:59:43,266 [P996/D9/T97] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:59:43,269 [P996/D9/T97] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 19:59:52,969 [P996/D9/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '_Uutiset' with Id '0' has been published.
 2017-03-21 19:59:57,019 [P996/D9/T26] INFO  umbraco.content - Save Xml to file...
 2017-03-21 19:59:57,022 [P996/D9/T26] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 20:00:15,212 [P996/D9/T112] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '_Yhteistyökumppanit' with Id '0' has been published.
 2017-03-21 20:00:19,266 [P996/D9/T26] INFO  umbraco.content - Save Xml to file...
 2017-03-21 20:00:19,304 [P996/D9/T26] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 20:00:34,374 [P996/D9/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '_Kilpailuorganisaation henkilöt' with Id '0' has been published.
 2017-03-21 20:00:38,420 [P996/D9/T97] INFO  umbraco.content - Save Xml to file...
 2017-03-21 20:00:38,424 [P996/D9/T97] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 20:01:15,908 [P996/D9/T97] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Jussi Hämäläinen' with Id '0' has been published.
 2017-03-21 20:01:19,952 [P996/D9/T97] INFO  umbraco.content - Save Xml to file...
 2017-03-21 20:01:19,956 [P996/D9/T97] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 20:01:38,234 [P996/D9/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Mikko Wikman' with Id '0' has been published.
 2017-03-21 20:01:42,279 [P996/D9/T110] INFO  umbraco.content - Save Xml to file...
 2017-03-21 20:01:42,282 [P996/D9/T110] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 20:01:56,269 [P996/D9/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Marika Salmi' with Id '0' has been published.
 2017-03-21 20:02:00,335 [P996/D9/T119] INFO  umbraco.content - Save Xml to file...
 2017-03-21 20:02:00,338 [P996/D9/T119] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 20:02:09,315 [P996/D9/T119] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Kilpailuorganisaatio' with Id '1131' has been published.
 2017-03-21 20:02:13,413 [P996/D9/T97] INFO  umbraco.content - Save Xml to file...
 2017-03-21 20:02:13,417 [P996/D9/T97] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 20:02:21,410 [P996/D9/T73] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-03-21 20:02:21,410 [P996/D9/T119] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-21 20:02:21,410 [P996/D9/T73] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-03-21 20:03:26,107 [P996/D9/T114] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Kilpailuorganisaatio' with Id '1131' has been published.
 2017-03-21 20:03:30,170 [P996/D9/T119] INFO  umbraco.content - Save Xml to file...
 2017-03-21 20:03:30,173 [P996/D9/T119] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 20:03:43,744 [P996/D9/T49] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-21 20:03:43,744 [P996/D9/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-21 20:03:43,752 [P996/D9/T73] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-03-21 20:03:43,752 [P996/D9/T73] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-03-21 20:04:02,912 [P996/D9/T117] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNode
 2017-03-21 20:04:02,913 [P996/D9/T117] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field filter
 2017-03-21 20:04:02,913 [P996/D9/T117] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field minNumber
 2017-03-21 20:04:02,913 [P996/D9/T117] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxNumber
 2017-03-21 20:04:36,613 [P996/D9/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Yhteistyökumppanit' with Id '1135' has been published.
 2017-03-21 20:04:40,676 [P996/D9/T117] INFO  umbraco.content - Save Xml to file...
 2017-03-21 20:04:40,679 [P996/D9/T117] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 20:04:50,096 [P996/D9/T113] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-03-21 20:04:50,096 [P996/D9/T113] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-03-21 20:04:50,111 [P996/D9/T113] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2017-03-21 20:04:50,111 [P996/D9/T113] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-03-21 20:04:50,111 [P996/D9/T113] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-03-21 20:04:50,111 [P996/D9/T113] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-03-21 20:04:50,126 [P996/D9/T113] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2017-03-21 20:04:50,165 [P996/D9/T113] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-21 20:05:15,113 [P996/D9/T114] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNode
 2017-03-21 20:05:15,113 [P996/D9/T114] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field filter
 2017-03-21 20:05:15,113 [P996/D9/T114] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field minNumber
 2017-03-21 20:05:15,113 [P996/D9/T114] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxNumber
 2017-03-21 20:05:50,312 [P996/D9/T112] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2017-03-21 20:05:50,312 [P996/D9/T112] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-03-21 20:05:50,312 [P996/D9/T112] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-03-21 20:05:50,312 [P996/D9/T112] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-03-21 20:05:50,314 [P996/D9/T111] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-21 20:06:59,251 [P996/D9/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-21 20:07:05,948 [P996/D9/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-03-21 20:07:05,948 [P996/D9/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-03-21 20:07:05,961 [P996/D9/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2017-03-21 20:07:05,961 [P996/D9/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-03-21 20:07:05,961 [P996/D9/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-03-21 20:07:05,961 [P996/D9/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-03-21 20:07:06,054 [P996/D9/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-03-21 20:07:27,280 [P996/D9/T80] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2017-03-21 20:07:27,280 [P996/D9/T80] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-03-21 20:07:27,280 [P996/D9/T80] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-03-21 20:07:27,280 [P996/D9/T80] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-03-21 20:07:29,694 [P996/D9/T73] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2017-03-21 20:07:29,694 [P996/D9/T73] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-03-21 20:07:29,694 [P996/D9/T73] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-03-21 20:07:29,694 [P996/D9/T73] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-03-21 20:18:06,421 [P996/D9/T64] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2017-03-21 20:18:07,101 [P996/D9/T46] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-03-21 20:18:07,101 [P996/D9/T46] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-03-21 20:19:00,473 [P996/D9/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hyvinkää-info' with Id '1138' has been published.
 2017-03-21 20:19:04,534 [P996/D9/T23] INFO  umbraco.content - Save Xml to file...
 2017-03-21 20:19:04,538 [P996/D9/T23] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 20:20:02,292 [P996/D9/T117] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Mediainfo' with Id '1128' has been published.
 2017-03-21 20:20:06,344 [P996/D9/T46] INFO  umbraco.content - Save Xml to file...
 2017-03-21 20:20:06,352 [P996/D9/T46] INFO  umbraco.content - Saved Xml to file.
 2017-03-21 20:38:37,144 [P7908/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.8 application starting on JUHO
 2017-03-21 20:38:37,178 [P7908/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-21 20:38:37,194 [P7908/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2017-03-21 20:38:37,290 [P7908/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-03-21 20:38:37,293 [P7908/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-03-21 20:38:37,305 [P7908/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-21 20:38:37,888 [P7908/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 583ms)
 2017-03-21 20:38:37,912 [P7908/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-21 20:38:37,920 [P7908/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
 2017-03-21 20:38:37,920 [P7908/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-21 20:38:37,929 [P7908/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 8ms)
 2017-03-21 20:38:37,952 [P7908/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-21 20:38:37,958 [P7908/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
 2017-03-21 20:38:37,959 [P7908/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-21 20:38:37,968 [P7908/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2017-03-21 20:38:38,041 [P7908/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-21 20:38:38,048 [P7908/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 7ms)
 2017-03-21 20:38:38,049 [P7908/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-21 20:38:38,056 [P7908/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 6ms)
 2017-03-21 20:38:39,928 [P7908/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-21 20:38:40,423 [P7908/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-21 20:38:40,457 [P7908/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-21 20:38:40,598 [P7908/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-21 20:38:40,729 [P7908/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3698ms)
 2017-03-21 20:38:40,957 [P7908/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62811/umbraco (UmbracoModule request)
 2017-03-21 20:38:41,475 [P7908/D2/T7] INFO  umbraco.content - Load Xml from file...
 2017-03-21 20:38:41,478 [P7908/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-03-21 20:38:44,279 [P7908/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-21 20:38:44,304 [P7908/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 24ms)
 2017-03-21 20:39:29,767 [P7908/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-21 20:39:29,778 [P7908/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 10ms)
 2017-03-21 20:39:30,400 [P7908/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username juho.vuotila@gmail.com from IP address ::1
 2017-03-21 20:39:30,405 [P7908/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: juho.vuotila@gmail.com logged in from IP address ::1
 2017-03-21 20:39:30,941 [P7908/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-21 20:39:30,948 [P7908/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 6ms)
 2017-03-21 20:39:31,187 [P7908/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-03-21 20:39:31,206 [P7908/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 19ms)
 2017-03-21 20:39:31,276 [P7908/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-03-21 20:39:31,291 [P7908/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 15ms)
 2017-03-21 20:39:31,315 [P7908/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-21 20:39:31,315 [P7908/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-03-21 20:39:31,319 [P7908/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-03-21 20:39:31,336 [P7908/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 16ms)
 2017-03-21 20:39:38,029 [P7908/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2017-03-21 20:39:38,040 [P7908/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 11ms)
 2017-03-21 20:39:41,519 [P7908/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-20 20.39.41
 2017-03-21 20:39:45,116 [P7908/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-21 20:39:45,116 [P7908/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2017-03-21 20:40:06,196 [P7908/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
